<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Overwrite bootstrap */
      .navbar-inner {
        min-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fafafa;
        background-image: none;
        border: 0px;
        border-bottom: 1px solid #d4d4d4;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      .navbar-inverse .navbar-inner {
        background-color: #fdfdfd !important;
        background-image: none !important;
      }

      .navbar-inverse .brand {
        color: #000;
        text-shadow: none;
      }

      .navbar-inverse .brand:hover {
        color: #000;
      }

      .navbar-inverse .nav>li>a {
        color: #999999;
        text-shadow: none;
      }

      .navbar-inverse .nav>li>a:hover {
        color: #999999;
        text-shadow: none;
        background: #111;
        color: #FFF;
      }

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 2% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        padding-top: 3%;
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* others */
      .justify {
        text-align:justify;
        text-justify:inter-word;
      }

      h3 {
        color: red;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MmTours</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Plan your trip to Myanmar</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.connections.be/Contents/Images/Myanmar-3.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $20,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>14</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"></div>
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->

      <div class="container">
        <div class="row-fluid">
          <div class="span7 offset1">
            <div class="row-fluid section1">
              <div class="span12 justify">
                <h3><a target="top" href="https://facebook.com/soelinmyat" ><img class="img-circle" src="https://graph.facebook.com/soelinmyat/picture" /></a> Background Info</h3>
                <p>I'm Lin Myat. I'm from Myanmar. Myanmar is a country in South East Asia. You might have heard about it recently in the news. There was a recent political reform and the country is finally opening up. With that comes new oppotunities for start-ups.</p>
                <p>One of the promising areas is tourism because Myanmar is filled with natural beauties and wonders which have been inaccessible to the outside world until recently. Myanmar is also listed as top 3 travel destination for 2012 by The New York Time.</p>
                <hr>
              </div>
            </div>

            <div class="row-fluid section2">
              <div class="span12 justify">
                <h3>Problem?</h3>
                 <p>It's still relatively troublesome to plan a trip to Myanmar. For a start, you cannot use credit card or other online payments to pay for your trip. Even if you can, you run a risk of getting cheated by local agents. This is just the tip of the iceberg. As you plan for the trip, you will likely wonder if it is worth all the trouble.
                </p>
                <hr>
              </div>
            </div>

            <div class="row-fluid section3">
              <div class="span12justify">
                <h3>What is MmTours?</h3>
                <p>MmTours is a one-stop platform for you to plan the trip to Myanmar. MmTours provide 3 main features. 
                </p>
             
                <p><strong>Information</strong>. You will get all necessary information for your trips, including tourist attractions and travel advices through MmTours.</p>

                <p><strong>Easy planning</strong>. You'll be able to view available tour packages from tour agencies as you browse through attractions on MmTours. You'll interact with agents directly, buy packages and make payment through MmTours all in one place.</p>

                <p><strong>Credibility</strong>. All tour agencies will be reviewed thoroughly before they are allowed to list on MmTours. We will also get the endorsement from Myanmar Tourism Board to enhance our credibility.</p>
                <hr>
              </div>
            </div>

            <div class="row-fluid section5">
              <div class="span12 justify">
                <h3>What is included this Bitstarter project?</h3>
                <p>1. Development of MmTours platform.</p>
                <p>2. Participation of at least 20 credible tour agencies.</p>
                <p>3. Listing of at least 200 attractions</p>
                <p>4. Listing of at least 100 tour packages</p>
                <hr>
              </div>
            </div>

            <div class="row-fluid section6">
              <div class="span12 justify">
                <h3>Want to know more about attractions in Myanmar?</h3> 
                <p>View <a href="http://www.google.com.sg/search?gs_rn=20&gs_ri=psy-ab&cp=11&gs_id=16&xhr=t&q=myanmar+attractions&bav=on.2,or.r_qf.&bvm=bv.49641647,d.bmk&biw=1920&bih=955&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=1UruUY6IB82ErAe5nIHwAQ" target="top">images here</a>.</p>
              </div>
            </div>
          </div>

          <div class="span3">
            <div class="well">
              <h4>Pledge $10 or more</h4>
              <p>Community Backer - Thanks you for supporting MmTours. As a Community backer, you've all development updates and early access to MmTours platform.</p>
            </div>
            <div class="well">
              <h4>Pledge $20 or more</h4>
              <p>Early Backer - You get a special edition Myammar postcard in addition to all the Community Backer's privileges.</p>
              <p><small>*free postage to anywhere in the world*</small></p>
            </div>
            <div class="well">
              <h4>Pledge $50 or more</h4>
              <p>Traveller Backer - You will get 5% discount for your tour package purchases on MmTours in the first year in additional to Early Backer's privileges.</p>
            </div>
          </div>

        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      
      <div class="row-fluid faq">
         <!--
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>
          -->
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a></p>
        </div>
      </div>
    </div>
  </body>
</html>
